[Template]
ver=1
Name=Allegro5 application (static)
Icon=Allegro5 application (static).ico
Description=Allegro5 static link project
Category=MultiMedia
[Unit0]
CppName=main.c
Cpp=Allegro5_application_(static)_main.c.txt
[Project]
UnitCount=1
Type=0
IsCpp=1
Compiler=
CppCompiler=
Linker=-lgcc_eh_@@_-lallegro-5.0.10-static-mt_@@_-lallegro_acodec-5.0.10-static-mt_@@_-lallegro_audio-5.0.10-static-mt_@@_-lopenal-1.14-static-mt_@@_-lvorbisfile-1.3.2-static-mt_@@_-lvorbis-1.3.2-static-mt_@@_-lallegro_color-5.0.10-static-mt_@@_-lallegro_dialog-5.0.10-static-mt_@@_-lallegro_font-5.0.10-static-mt_@@_-lallegro_image-5.0.10-static-mt_@@_-lallegro_memfile-5.0.10-static-mt_@@_-lallegro_physfs-5.0.10-static-mt_@@_-lallegro_primitives-5.0.10-static-mt_@@_-lallegro_ttf-5.0.10-static-mt_@@_-ldumb-0.9.3-static-mt_@@_-lFLAC-1.2.1-static-mt_@@_-lfreetype-2.4.8-static-mt_@@_-logg-1.2.1-static-mt_@@_-lzlib-1.2.5-static-mt_@@_-lfreetype-2.4.8-static-mt_@@_-lgdiplus_@@_-luuid_@@_-lkernel32_@@_-lwinmm_@@_-lpsapi_@@_-lopengl32_@@_-lglu32_@@_-luser32_@@_-lcomdlg32_@@_-lgdi32_@@_-lshell32_@@_-lole32_@@_-ladvapi32_@@_-lws2_32_@@_-lshlwapi_@@__@@_
CompilerSettings=0000000000000000000000000
CompilerSet=0
IncludeVersionInfo=0
SupportXPThemes=0
Icon=Allegro5 application (static).project.ico
